spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "/usr/lib/xdg-desktop-portal-wlr"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "waybar"
spawn-at-startup "swaybg" "-i" "/home/rocklin/Pictures/Grey-Spaceman.png" "-m" "fill"
spawn-at-startup "dunst"
spawn-at-startup "swayidle" "-w" "timeout" "900" "hyprlock"

workspace "1"
workspace "2"
workspace "3"

prefer-no-csd

environment {
    DISPLAY ":1"
    ELM_DISPLAY "wl"
    GDK_BACKEND "wayland,x11"
    MOZ_ENABLE_WAYLAND "1"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    QT_QPA_PLATFORM "wayland-egl"
    QT_QPA_PLATFORMTHEME "gtk3"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    SDL_VIDEODRIVER "wayland"
    CLUTTER_BACKEND "wayland"
}

hotkey-overlay {
    skip-at-startup
}

cursor {
    xcursor-theme "catppuccin-mocha-mauve-cursors"
    xcursor-size 25
    hide-when-typing
    hide-after-inactive-ms 5000
}

input {
    keyboard {
        track-layout "global"
        repeat-delay 350
        repeat-rate 30
        xkb {
            layout "us"
            options "ctrl:nocaps"
        }

    }

    touchpad {
        tap
        natural-scroll
        accel-profile "flat"
        scroll-method "two-finger"
    }

    mouse {
        accel-profile "adaptive"
        accel-speed -0.1
        middle-emulation
    }

    warp-mouse-to-focus

    focus-follows-mouse max-scroll-amount="100%"
}

output "eDP-1" {
    scale 1
    
    mode "1920x1080@60.201"

    transform "normal"

    background-color "#303446"

    position x=1280 y=0
}

layout {
    gaps 7
    center-focused-column "never"

    preset-column-widths {
        proportion 0.25
        proportion 0.5
        proportion 0.75
        proportion 0.99
    }

    preset-window-heights {
        proportion 0.25
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }

    default-column-width { proportion 0.99; }

    focus-ring {
        width 4
    }

    border {
        off
        width 1
        active-color "#cba6f7"
        inactive-color "#6c7086"
    }
    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

screenshot-path "~/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
// screenshot-path null

switch-events {
    lid-close {spawn "hyprlock";}
}

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
    opacity 0.95
}

window-rule {
    match app-id="kitty"
    default-column-width { proportion 0.4; }
}

window-rule {
    match app-id="xfce4-terminal"
    default-column-width { proportion 0.4; }
}

window-rule {
    match app-id="chat-gpt"
    default-column-width { proportion 0.4; }
}

window-rule {
    match app-id="net.davidotek.pupgui2"
    default-column-width { proportion 0.4; }
}

window-rule {
    match app-id="org.gnome.NetworkDisplays"
    default-column-width { proportion 0.4; }
}

window-rule {
    match app-id="btrfs-assistant"
    default-column-width { proportion 0.4; }
}

window-rule {
    match app-id="cpupower-gui"
    default-column-width { proportion 0.4; }
}

window-rule {
    match app-id="org.gnome.DiskUtility"
    default-column-width { proportion 0.4; }
}

window-rule {
    match app-id="CachyOSHello"
    default-column-width { proportion 0.4; }
}

window-rule {
    match app-id="org.cachyos.KernelManager"
    default-column-width { proportion 0.4; }
}

window-rule {
    match app-id="org.cachyos.cachyos-pi"
    default-column-width { proportion 0.4; }
}

window-rule {
    match app-id="org.cachyos.scx-manager"
    default-column-width { proportion 0.4; }
}

window-rule {
    match app-id="org.gnome.seahorse.Application"
    default-column-width { proportion 0.5; }
    open-maximized false
    open-floating true
}

window-rule {
    match app-id="galculator"
    default-column-width { proportion 0.3; }
    open-floating true
}

window-rule {
    match app-id="nm-connection-editor"
    default-column-width { proportion 0.3; }
    open-floating true
}

window-rule {
    match app-id="xarchiver"
    default-column-width { proportion 0.4; }
    open-floating true
}

window-rule {
    match app-id="org.pulseaudio.pavucontrol"
    default-column-width { proportion 0.4; }
    open-floating true
}


window-rule {
    match app-id="qbittorrent"
    default-column-width { proportion 0.4; }
}

window-rule {
    match app-id="floorp"
    default-column-width { fixed 1425; }
    draw-border-with-background true    
}

window-rule {
    match app-id="Brave-browser"
    default-column-width { fixed 1425; }
    draw-border-with-background true
    open-maximized true    
}

window-rule {
    match app-id="fdm"
    default-column-width { proportion 0.4; }
    open-maximized false
}

window-rule {
    match app-id="localsend"
    default-column-width { proportion 0.4; }
    open-maximized true
}

window-rule {
    match app-id="org.kde.kdeconnect.app"
    default-column-width { proportion 0.4; }
    open-maximized false
}

window-rule {
    match app-id="org.gnome.gedit"
    default-column-width { proportion 0.4; }
    open-maximized false
}

window-rule {
    match app-id="org.gnome.Snapshot"
    default-column-width { proportion 0.4; }
    open-maximized false
}

window-rule {
    match app-id="wasistlos"
    default-column-width { proportion 0.4; }
    open-maximized false
}

window-rule {
    match app-id="vlc"
    default-column-width { proportion 0.4; }
    open-maximized true
}

window-rule {
    match app-id="thunar"
    default-column-width { proportion 0.4; }
}

window-rule {
    match app-id="stacer"
    open-floating true
    default-column-width { proportion 0.4; }
}

window-rule {
    match app-id="lutris"
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id="rpcs3"
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id="onlyoffice"
    default-column-width { fixed 1256; }
}

window-rule {
    match app-id="obs-studio"
    default-column-width { fixed 1256; }
}

window-rule {
    match app-id="Waydroid"
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id=r#"kitty$"# title="^tty-clock$"

    tiled-state true
    default-column-width { proportion 0.3; }
    default-window-height { proportion 0.3; }
    default-floating-position x=7 y=7 relative-to="top-right"
    open-focused false
    opacity 0.97
}

window-rule {
    match app-id=r#"floorp$"# title="^Picture-in-Picture$"
    match app-id=r#"floorp$"# title="^Library$"
    match app-id=r#"vlc$"#
    match app-id=r#"libresprite$"#
    match app-id=r#"waypaper$"#
    match app-id=r#"stacer$"#

    tiled-state true
    opacity 1.0
}

window-rule {
    match app-id=r#"firefox$"#
    match app-id=r#"chromium$"#
    match app-id=r#"brave$"#
    match app-id=r#"virt-manager$"#
    match app-id=r#"^com\.obsproject\.Studio$"#

    opacity 1.0
}

window-rule {
    match app-id="rofi"
    open-floating true
}

window-rule {
    match app-id=r#"^com\.obsproject\.Studio$"#

    min-width 876
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+T {spawn "kitty"; }
    Mod+A {spawn "bash" "/home/rocklin/.config/rofi/launcher.sh"; }
    Mod+X {spawn "bash" "/home/rocklin/.config/rofi/powermenu.sh"; }
    Mod+F {spawn "floorp"; }
    Mod+L {spawn "localsend"; }
    Mod+E {spawn "thunar"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessUp cooldown-ms=50 allow-when-locked=true { spawn "brightnessctl" "s" "5%+"; }
    XF86MonBrightnessDown cooldown-ms=50 allow-when-locked=true { spawn "brightnessctl" "s" "5%-"; }

    Shift+XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.01+"; }
    Shift+XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.01-"; }

    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    Mod+Ctrl+Right      { focus-workspace-down; }
    Mod+Ctrl+Left        { focus-workspace-up; }
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Alt+1 { move-window-to-workspace 1; }
    Mod+Alt+2 { move-window-to-workspace 2; }
    Mod+Alt+3 { move-window-to-workspace 3; }
    Mod+Alt+4 { move-window-to-workspace 4; }
    Mod+Alt+5 { move-window-to-workspace 5; }
    Mod+Alt+6 { move-window-to-workspace 6; }
    Mod+Alt+7 { move-window-to-workspace 7; }
    Mod+Alt+8 { move-window-to-workspace 8; }
    Mod+Alt+9 { move-window-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+M { maximize-column; }
    Mod+C { center-column; }

    Mod+Minus { set-column-width "-5%"; }
    Mod+Equal { set-column-width "+5%"; }

    Mod+Shift+Minus { set-window-height "-5%"; }
    Mod+Shift+Equal { set-window-height "+5%"; }

    Mod+W       { toggle-window-floating; }
    Mod+Shift+W { switch-focus-between-floating-and-tiling; }

    Mod+K { switch-layout "next"; }

    Mod+P { screenshot-screen; }
    Alt+P { screenshot; }
    Ctrl+P { screenshot-window; }

    Mod+V { quit; }

    Super+Alt+L { spawn "hyprlock"; }
    Mod+Shift+P { power-off-monitors; }

    Mod+Shift+C { center-window; }
}
